# dk-challenge

app/: build.gradle
app/src/androidTest/java/com/rf/dropchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rf/dropchallenge/: AppApplication.kt
app/src/main/java/com/rf/dropchallenge/data/api/: ApiService.kt  BeerApiService.kt  DocumentApiService.kt
app/src/main/java/com/rf/dropchallenge/data/repository/: BeersRepositoryImpl.kt  FileRepositoryImpl.kt
app/src/main/java/com/rf/dropchallenge/data/response/: BeerResponse.kt
app/src/main/java/com/rf/dropchallenge/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/rf/dropchallenge/domain/model/: Beer.kt  InputFileModels.kt
app/src/main/java/com/rf/dropchallenge/domain/repository/: BeersRepository.kt  FileRepository.kt
app/src/main/java/com/rf/dropchallenge/domain/usecase/: CheckBreweryProblemUseCase.kt  GetBeersUseCase.kt  GetCustomersFromInputFile.kt  GetCustomersFromInputFileUseCase.kt
app/src/main/java/com/rf/dropchallenge/ui/: BeerDetailFragment.kt  BeerSharedViewModel.kt  BeersAdapter.kt  BeersFragment.kt  BeersViewModel.kt  HeaderAdapter.kt  MainActivity.kt  TextAdapter.kt
app/src/main/java/com/rf/dropchallenge/util/: AppDispatcher.kt  AppDispatcherImpl.kt
app/src/main/res/layout/: fragment_beer_detail.xml  fragment_beers.xml  list_item_beer.xml  list_item_header.xml  list_item_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rf/dropchallenge/: CheckBreweryProblemUseCaseTest.kt  ExampleUnitTest.kt  TestDispatcherImpl.kt
app/src/test/resources/: test_input_1.txt  test_input_2.txt  test_input_4.txt  test_input_5.txt  test_input_6.txt  test_input_7.txt
gradle/wrapper/: gradle-wrapper.properties
