<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/beersFragment">

    <fragment
        android:id="@+id/beersFragment"
        android:name="com.rf.dropchallenge.ui.BeersFragment"
        tools:layout="@layout/fragment_beers" >
        <action
            android:id="@+id/action_beersFragment_to_beerDetailFragment"
            app:destination="@id/beerDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/beerDetailFragment"
        android:name="com.rf.dropchallenge.ui.BeerDetailFragment"
        tools:layout="@layout/fragment_beer_detail" />
</navigation>